<!-- Exercises: Level 1
Create a div container on HTML document and create 100 to 100 numbers dynamically and append to the container div.
Even numbers background is green
Odd numbers background is yellow
Prime numbers background is red
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Generator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #div {
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }
        h1 {
            /* background-color: rgb(55, 215, 58); */
            width: min-content;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            max-width: 40px;
            padding: 20px 40px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h2>Number Generator</h2>
    <div id="div">
    </div>
    <script>
        const div = document.getElementById('div')
        let number;
        function isPrime(num) {
            if (num < 2) return false;
            if (num <= 3) return true;
            for (let i = 2; i < num; i++) {
                if (num % i == 0) return false;
                if (num == i) return true;
            }
            return true;
        }

        for (let i = 0; i <= 101; i++) {
            number = document.createElement('h1')
            number.innerHTML = i
            if (i % 2 == 0) {
                number.style.backgroundColor = 'rgb(55, 215, 58)'
            } else if (isPrime(i)) {
                number.style.backgroundColor = 'red'
            } else {
                number.style.backgroundColor = 'yellow'
            }
            div.appendChild(number)
        }

    </script>
</body>

</html>